
header
    position: relative
   
    

nav
    height: 50px
    background-color: black
    position: fixed 
    width: 100%
    z-index: 4
   
.hamburger
    display: none    


.menu
    padding: 13px 70px
    margin: 0
    list-style: none
    display: flex
    justify-content: space-between
    
  

.menu_item
    border-right: 1px dotted white
    padding-right: 25px
    text-align: center
    &:last-child
        border-right: none

.menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    text-align: center


 

.subheader
    width: 100%
    position: absolute
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    top: 50px
    &_logo 
        display: block
        margin-top: 15px
        max-width: 100%

    &_official
        margin-top: 6px
        color: #ffffff
        font-size: 13px
        font-weight: 400

    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 23px
        text-align: right
        line-height: 8px

    &_phone
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        display: block
        text-align: right
        margin-top: 3px

    &_btn
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        margin-top: 19px
        border-radius: 4px
        @include btn_hover


        

.promo_btn
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    margin-top: 19px
    border-radius: 4px
    display: block
    margin: 0 auto
    margin-top: 118px
    @include btn_hover
    

.promo
    min-height: 800px
    background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
    padding: 151px 0 135px 0

h1
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    text-align: center
    line-height: 60px
    margin: 0

h2
    color: #ffffff
    font-size: 36px
    font-weight: 400
    line-height: 36px
    text-align: center
    margin: 0
    margin-top: 22px

.promo_descr
    color: #ffffff
    font-family: Roboto
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

.reasons
    min-height: 900px
    padding: 71px 0 65px 0

.label
    position: relative
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    margin: 0 auto
    padding: 5px 12px
    z-index: 2
.label_white 
    width: 112px
    height: 24px
    background-color: #ffffff
    color: #070716
   
.reasons
    &_header
        text-align: center
        margin-top: 38px
        color: #222222
        font-family: Roboto
        font-size: 38px
        font-weight: 700
    &_item
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
        margin-top: 10px
        margin-right: 26px
    &_descr
        width: 343px

.reasons .reasons_item .reasons_descr
.reasons_title
    color: #1eacc7
    font-size: 17px
    font-weight: 400
    text-align: left

.reasons .reasons_item .reasons_descr
.reasons_subtitle
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
    text-align: left
.title1 
    position: relative
    margin-top: 19px
    color: #222222
    font-family: Roboto
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
.title1_white
    color: #ffffff
   
    
.subtitle1
    position: relative
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    margin-top: 19px
    z-index: 2
.subtitle1_white
    color: #ffffff

    
.mobile
    min-height: 864px
    padding: 48px 0 79px 0 
    background: url('../img/bg/mobile_app.png')
    .row
        margin-top: 32px

    &_item
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 91px
        position: relative
        &_1
            background: url('../img/bg/mobile_screen_1.jpg') center center/cover no-repeat
        &_2
            background: url('../img/bg/mobile_screen_2.jpg') center center/cover no-repeat
        &_3
            background: url('../img/bg/mobile_screen_3.jpg') center center/cover no-repeat
        &_4
            background: url('../img/bg/mobile_screen_4.jpg') center center/cover no-repeat
        &_5
            background: url('../img/bg/mobile_screen_5.jpg') center center/cover no-repeat
        &_6
            background: url('../img/bg/mobile_screen_6.jpg') center center/cover no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            text-align: center
            text-transform: uppercase
            
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            width: 26px
            height: 26px
            background-color: #000000
            border-radius: 100%
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
            &:after
                content: ''
                display: block
                position: absolute
                width: 2px
                height: 14px
                background-color: $main-color
                left: 50%
                transform: translateX(-50%)
            &:hover
                &::before, &::after
                    background-color: $second-color
                    transition: 1s all
                    
                    
.choice 
    min-height: 896px
    background: url('../img/bg/mobile_app.png') center center/cover no-repeat
    position: relative
    padding: 65px 0 138px 0 
    &_car
        display: block
        margin: 0 auto
        margin-top: 56px
        z-index: 2
        position: relative
    &_text
        text-align: center
    &_black
        height: 499px
        background-color: #070716
        z-index: 1
        position: absolute
        left: 0
        top: 0
        height: 499px
        width: 100%

.requier
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1ca8c3
        font-family: "Roboto - Regular"
        font-size: 22px
        font-weight: 400
    &_list
        font-weight: 300
        font-size: 17px
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            margin-bottom: 10px
            position: relative
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 2px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg')
    &_descr
        color: #1ca8c3
        font-weight: 300
    .warning
        .requier_title
            color: $second-color
        .requier_list
            li
                &::before
                     background: url('../icons/check_red.svg')

.world
    min-height: 717px
    padding: 49px 0 
    background: url('../img/bg/map.jpg') center center/cover no-repeat
    position: relative
    
    &_label
        margin: 0 auto
        width: 76px
        height: 24px
        background-color: #ffffff
        color: #070716
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        padding: 5px 15px
    &_link
        position: absolute
        top: 654px
        left: 50%
        transform: translateX(-50%)
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        &:hover
            text-decoration: none
            color:  #fff


footer 
    padding: 14px 23px 39px 34px

.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wapper
        display: flex
        justify-content: space-between
        align-items: flex
        padding-top: 32px
    &_wapper > div
        width: 33%
        &:nth-child(3)
            display: flex 
            justify-content: flex-end  
    &_social
        display: flex
        justify-content: flex-start
        &_item
            display: flex
            justify-content: center
            align-items: center
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            margin-left: 5px
            i
                color: white

    &_links
        margin: 0 auto
        width: 390px
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 15px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
            text-align: center
            margin-top: 19px

.icon-facebook-f-brands:before 
    content: "\e902"
    color: white
.xs-visible
    display: none


            
                
                
           


            
        
            
         

